[tox]
minversion = 3.0
envlist = py{27}-ansible{24,25}
skipsdist = true

[testenv]
setenv =
    HOME = {env:HOME}
deps =
    -rdev-requirements.txt
    ansible24: ansible~=2.4.4
    ansible25: ansible~=2.5.3
commands =
    molecule test
